spring.application.name=author-finder

# If RDS env variables exist (in AWS Elastic Beanstalk), they will be used;
# otherwise, the defaults (localhost, 3306, etc.) will be used for local development.
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:author_finder}?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml